MAUIPETS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPETS.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MAUIPETS.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Secondary}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid ColumnDefinitions="0.2*,Auto,0.2*" RowDefinitions="200,300,150">
                <!--  1. Image  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dotnet_bot.png"
                    WidthRequest="80" />
                <!--  2. Data App  -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,5,15,5"
                    BackgroundColor="Black"
                    BorderColor="OrangeRed"
                    CornerRadius="20"
                    HasShadow="True">
                    <Frame.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.9   "
                            Offset="20,20" />
                    </Frame.Shadow>
                    <StackLayout VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            Text="MAUIPETS"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            Text="By Luis Bryan Oroxón Ramírez "
                            TextColor="White" />
                        <Label FontSize="40" TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span
                                            FontFamily="fontello"
                                            FontSize="20"
                                            Text="&#xf309;"
                                            TextColor="#1dcaff" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text=" @BryanOroxon"
                                            TextColor="White" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="40" TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span
                                            FontFamily="fontello"
                                            FontSize="20"
                                            Text="&#xf318;"
                                            TextColor="#00a0dc" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text=" www.linkedin.com/in/bryan-oroxon"
                                            TextColor="White" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            x:Name="LabelName"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text=""
                            TextColor="#1dcaff" />
                        <Label
                            x:Name="LabelVersion"
                            FontAttributes="Bold"
                            Text=" 0 "
                            TextColor="#00a0dc" />
                        <Label Text="This App was made for .NET MAUI CHALLENGE" TextColor="White" />

                    </StackLayout>

                </Frame>
                <!--  3. Button  -->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15"
                    BackgroundColor="Orange"
                    Command="{Binding OpenWebCommand}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="60"
                    Text="To learn more about .NET MAUI, press here"
                    TextColor="White">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.8    "
                            Offset="6,10" />

                    </Button.Shadow>

                </Button>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
