MAUIPETS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIPETS.ViewModels"
             x:Class="MAUIPETS.Views.AboutPage"
             BackgroundColor="{StaticResource Secondary}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid RowDefinitions="200,300,150" ColumnDefinitions="0.2*,Auto,0.2*" >
                <!-- 1. Image-->
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dotnet_bot"
                    WidthRequest="80"/>
                <!-- 2. Data App-->
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,5,15,5"
                    BackgroundColor="Black"
                    BorderColor="OrangeRed"
                    
                    HasShadow="True"
                    CornerRadius="20">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                            Opacity="0.9   "
                            />
                    </Frame.Shadow>
                    <StackLayout VerticalOptions="Center">
                        <Label
                            Text="MAUIPETS"
                            FontSize="40"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand" />
                        <Label
                            Text="By Luis Bryan Oroxón Ramírez "
                            TextColor="White"
                            FontAttributes="Bold" />
                        <Label TextColor="White" FontSize="40" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans> 
                                        <Span Text="&#xf309;" TextColor="#1dcaff" FontFamily="fontello" FontSize="20" />
                                        <Span Text=" @BryanOroxon" FontSize="16" TextColor="White" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White" FontSize="40" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="&#xf318;" TextColor="#00a0dc" FontFamily="fontello" FontSize="20" />
                                        <Span Text=" www.linkedin.com/in/bryan-oroxon" FontSize="16" TextColor="White" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="Medium"
                            x:Name="LabelName"
                            Text=""
                            TextColor="#1dcaff"
                            FontAttributes="Bold" />
                        <Label
                            x:Name="LabelVersion"
                            Text=" 0 "
                            TextColor="#00a0dc"
                            FontAttributes="Bold" />
                        <Label
                            Text="This App was made for .NET MAUI CHALLENGE"
                            TextColor="White" />
                        
                    </StackLayout>

                </Frame>
                <!-- 3. Button-->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15"
                    HeightRequest="60"
                    CornerRadius="20"
                    BackgroundColor="Orange"
                    Command="{Binding OpenWebCommand}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="To learn more about .NET MAUI, press here" >
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="6,10"
                            Opacity="0.8    "
                            />

                    </Button.Shadow>

                </Button>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
