MAUIPETS/Views/Donation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPETS.Views.Donation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Thanks for donating"
    Shell.TabBarIsVisible="False">
    <Grid ColumnDefinitions=".05*,.9*,.05*" RowDefinitions="40,70,250,30,50,50,50">
        <!--  1. Title  -->
        <StackLayout
            Grid.Column="1"
            Orientation="Horizontal"
            TranslationY="20">
            <Label
                FontSize="30"
                HorizontalOptions="Start"
                Text="High five! "
                TextColor="Black"
                VerticalOptions="End" />
            <Label
                FontFamily="fontello"
                FontSize="30"
                Text="&#xf1b0; "
                TextColor="Black" />
            <Label
                FontFamily="fontello"
                FontSize="30"
                Text="&#xf1b0;"
                TextColor="Black" />
        </StackLayout>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            HorizontalOptions="Start"
            Text="Well Done"
            TextColor="Black"
            TranslationY="10"
            VerticalOptions="Start" />
        <!--  2. Image  -->
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,50,10,10"
            BackgroundColor="#9EFADC"
            BorderColor="#89E2FA"
            CornerRadius="20"
            HasShadow="True">
            <Frame.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8    "
                    Offset="6,10" />
            </Frame.Shadow>
            <Image
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="dog3.png"
                VerticalOptions="End" />
        </Frame>
        <!--  3. Message  -->
        <Label
            Grid.Row="4"
            Grid.Column="1"
            FontAttributes="Italic"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="You just donate!!!"
            TextColor="Black" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="Thanks for your support, our dear pets can sleep tight!" />

    </Grid>
</ContentPage>
