MAUIPETS/Views/DonatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPETS.Views.DonatePage"
             Title="Please Donate">
    <Grid ColumnDefinitions=".05*,.9*,.05*" RowDefinitions="60,60,300,30,50,50,50">
        <!-- 1. Title-->
        <Label FontSize="30" HorizontalTextAlignment="Start" Grid.Column="1" TranslationY="20" TextColor="Black" >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Save a life " />
                        <Span Text="&#xf1b0;" FontFamily="fontello" FontSize="32"/>
                        <Span Text=" &#xf1b0;" FontFamily="fontello" FontSize="32"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
         </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            TranslationY="10"
            Text="Donate today."
            FontSize="30"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TextColor="Black" />
        <!-- 2. Image-->
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#9EFADC"
            CornerRadius="20"
            HasShadow="True"
            BorderColor="#89E2FA">
            <Frame.Shadow>
                <Shadow Brush="Black"
                            Offset="6,10"
                            Opacity="0.8    "
                            />
            </Frame.Shadow>
            <Image
                x:Name="Imagedog"
                Source="dog2.png"
                HeightRequest="60"
                HorizontalOptions="Center"/>
        </Frame>
        <!-- 3. Donate options -->
        <StackLayout
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Button
                BorderColor="DarkOrange"
                BorderWidth="3"
                x:Name="donate25"
                Margin="5"
                Clicked="donate25_Clicked"
                BackgroundColor="#FFC300"
                Text="$25"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10" />
            <Button
                BorderColor="DarkOrange"
                BorderWidth="3"
                x:Name="donate50"
                Margin="5"
                Clicked="donate50_Clicked"
                BackgroundColor="#FFC300"
                Text="$50"
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold" />
            <Button
                BorderColor="DarkOrange"
                BorderWidth="3"
                x:Name="donate100"
                Margin="5"
                Clicked="donate100_Clicked"
                CornerRadius="10"
                BackgroundColor="#FFC300"
                Text="$100"
                TextColor="White"
                FontAttributes="Bold" />
        </StackLayout>
        <Label
            x:Name="labelDonate"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="CenterAndExpand"
            Text="Thanks for your support " />
        <!-- 4. Button Donate-->
        <Button
            x:Name="Donate"
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="Orange"
            BorderColor="OrangeRed"
            Text="Please Donate"
            TextColor="White"
            FontAttributes="Bold"
            CornerRadius="20"
            Clicked="Donate_Clicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                            Offset="6,10"
                            Opacity="0.8    "
                            />
            </Button.Shadow>

        </Button>
    </Grid>
</ContentPage>