MAUIPETS/Views/DonatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPETS.Views.DonatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Please Donate">
    <Grid ColumnDefinitions=".05*,.9*,.05*" RowDefinitions="60,60,300,30,50,50,50">
        <!--  1. Title  -->
        <Label
            Grid.Column="1"
            FontSize="30"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            TranslationY="20">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Save a life " />
                        <Span
                            FontFamily="fontello"
                            FontSize="32"
                            Text="&#xf1b0;" />
                        <Span
                            FontFamily="fontello"
                            FontSize="32"
                            Text=" &#xf1b0;" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            HorizontalOptions="Start"
            Text="Donate today."
            TextColor="Black"
            TranslationY="10"
            VerticalOptions="Start" />
        <!--  2. Image  -->
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#9EFADC"
            BorderColor="#89E2FA"
            CornerRadius="20"
            HasShadow="True">
            <Frame.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8    "
                    Offset="6,10" />
            </Frame.Shadow>
            <Image
                x:Name="Imagedog"
                HeightRequest="60"
                HorizontalOptions="Center"
                Source="dog2.png" />
        </Frame>
        <!--  3. Donate options  -->
        <StackLayout
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Button
                x:Name="donate25"
                Margin="5"
                BackgroundColor="#FFC300"
                BorderColor="DarkOrange"
                BorderWidth="3"
                Clicked="donate25_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="$25"
                TextColor="White" />
            <Button
                x:Name="donate50"
                Margin="5"
                BackgroundColor="#FFC300"
                BorderColor="DarkOrange"
                BorderWidth="3"
                Clicked="donate50_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="$50"
                TextColor="White" />
            <Button
                x:Name="donate100"
                Margin="5"
                BackgroundColor="#FFC300"
                BorderColor="DarkOrange"
                BorderWidth="3"
                Clicked="donate100_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="$100"
                TextColor="White" />
        </StackLayout>
        <Label
            x:Name="labelDonate"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="CenterAndExpand"
            Text="Thanks for your support " />
        <!--  4. Button Donate  -->
        <Button
            x:Name="Donate"
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="Orange"
            BorderColor="OrangeRed"
            Clicked="Donate_Clicked"
            CornerRadius="20"
            FontAttributes="Bold"
            Text="Please Donate"
            TextColor="White">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8    "
                    Offset="6,10" />
            </Button.Shadow>

        </Button>
    </Grid>
</ContentPage>