MAUIPETS/Views/Donation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPETS.Views.Donation"
             Title="Thanks for donating"
             Shell.TabBarIsVisible="False">
    <Grid ColumnDefinitions=".05*,.9*,.05*"
          RowDefinitions="40,70,250,30,50,50,50">
        <!-- 1. Title-->
        <StackLayout
            Grid.Column="1"
            Orientation="Horizontal"
            TranslationY="20">
            <Label
                Text="High five! "
                FontSize="30"
                VerticalOptions="End"
                HorizontalOptions="Start"
                TextColor="Black" />
            <Label
                Text="&#xf1b0; "
                FontFamily="fontello"
                FontSize="30"
                TextColor="Black" />
            <Label
                Text="&#xf1b0;"
                FontFamily="fontello"
                FontSize="30"
                TextColor="Black" />
        </StackLayout>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            TranslationY="10"
            Text="Well Done"
            FontSize="30"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TextColor="Black" />
        <!-- 2. Image-->
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,50,10,10"
            BackgroundColor="#9EFADC"
            CornerRadius="20"
            HasShadow="True"
            BorderColor="#89E2FA">
            <Frame.Shadow>
                <Shadow Brush="Black"
                            Offset="6,10"
                            Opacity="0.8    "
                            />
            </Frame.Shadow>
            <Image
                Source="dog3.png"
                VerticalOptions="End"
                HeightRequest="100"
                HorizontalOptions="Center" />
        </Frame>
        <!-- 3. Message-->
        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Center"
            TextColor="Black"
            FontAttributes="Italic"
            FontSize="Title"
            Text="You just donate!!!" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="Thanks for your support, our dear pets can sleep tight!" />

    </Grid>
</ContentPage>
