MAUIPETS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPETS.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MAUIPETS.Models"
    xmlns:vm="clr-namespace:MAUIPETS.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:HomePageViewModel">
    <RefreshView Command="{Binding GetPetsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid ColumnDefinitions="0.5*,Auto,0.5*" RowDefinitions="10,50,550,90,Auto,50">
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Paws and Purrs"
                    TextColor="Black"
                    VerticalOptions="End" />

                <CollectionView
                    x:Name="PetsList"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    ItemsSource="{Binding Pets}"
                    SelectedItem="{Binding SelectedPet}"
                    SelectionChangedCommand="{Binding GoToDetailsCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Pet">
                            <StackLayout>
                                <Frame
                                    Margin="10"
                                    BorderColor="OrangeRed"
                                    CornerRadius="15"
                                    HasShadow="True"
                                    HeightRequest="320"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="0.8    "
                                            Offset="6,10" />
                                    </Frame.Shadow>
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="200"
                                            HorizontalOptions="Center"
                                            Source="{Binding Image}"
                                            WidthRequest="200" />
                                        <Label HorizontalOptions="Center" Text="{Binding Gender}" />
                                        <Label
                                            FontAttributes="Italic"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            MaxLines="5"
                                            Text="{Binding Breed}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Border
                    Grid.Row="4"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    BackgroundColor="#3D5AFE"
                    HeightRequest="120"
                    Stroke="#6600FF"
                    StrokeShape="RoundRectangle 0 50 40 15"
                    StrokeThickness="10"
                    TranslationY="-20">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.8    "
                            Offset="6,10" />

                    </Border.Shadow>
                </Border>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="Orange"
                    Clicked="Donate_Clicked"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="60"
                    Text="Save a Life. Donate a Shelter Pet!"
                    TranslationY="5" />
                <Image
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Source="dog1.png"
                    TranslationY="5"
                    WidthRequest="50" />
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
