MAUIPETS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPETS.Views.HomePage"
             xmlns:viewmodel="clr-namespace:MAUIPETS.ViewModels"

             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="550" />
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontAttributes="Bold"
                Text="Paws and Purrs"
                TextColor="Black"
                FontSize="30" />
            <CollectionView
                x:Name="PetsList"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                SelectionMode="Single"
                SelectedItem="OnItemSelected"
                BackgroundColor="White"
                ItemsSource="{Binding Pets}">
                
                <CollectionView.ItemsLayout>
                     <GridItemsLayout Orientation="Vertical" Span="2" />
                 </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="10"
                                HasShadow="True"
                                BorderColor="OrangeRed"
                                CornerRadius="15"
                                HeightRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                
                                <StackLayout>
                                    
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        HorizontalOptions="Center" />
                                    <Label
                                        Text="{Binding Gender}"
                                        HorizontalOptions="Center" />
                                    <Label
                                        Text="{Binding Breed}"
                                        FontAttributes="Italic"
                                        HorizontalOptions="Center"
                                        MaxLines="5"
                                        LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--ListView
                x:Name="PetsList"
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding Items}"
              
              
                IsPullToRefreshEnabled="True"
                BackgroundColor="Transparent"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="15"
                                HeightRequest="230"
                                WidthRequest="260"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Image
                                        Source="{Binding Image}"
                                        Aspect="AspectFill"
                                        HeightRequest="160"
                                        WidthRequest="160"
                                        HorizontalOptions="Center" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="Center">
                                        <Label
                                            Text="{Binding Gender}"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Text="{Binding Breed}"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Center"
                                            MaxLines="5"
                                            LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView-->
            <Frame  CornerRadius="10"
                    Margin="5"
                    BackgroundColor="#3D5AFE"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3" Grid.RowSpan="4">


            </Frame>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                TranslationY="-10"
                BackgroundColor="Orange"
                CornerRadius="25"
                Clicked="Donate_Clicked"
                Text="Save a Life. Donate a Shelter Pet!" />
            <Image
                Grid.Row="3"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                TranslationY="5"
                Source="dog1"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
