MAUIPETS/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIPETS.Views.HomePage"
             xmlns:vm="clr-namespace:MAUIPETS.ViewModels"

             xmlns:model="clr-namespace:MAUIPETS.Models"
             x:DataType="vm:HomePageViewModel"
             Title="{Binding Title}">
    <RefreshView
                Command="{Binding GetPetsCommand}"
                IsRefreshing="{Binding IsRefreshing}">
    <ScrollView>
        <Grid RowDefinitions="10,50,550,90,Auto,50" ColumnDefinitions="0.5*,Auto,0.5*" >
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontAttributes="Bold"
                Text="Paws and Purrs"
                TextColor="Black"
                FontSize="30" />
            
                <CollectionView
                    x:Name="PetsList"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPet}"
                    SelectionChangedCommand="{Binding GoToDetailsCommand}"
                    ItemsSource="{Binding Pets}" >
                    <CollectionView.ItemsLayout>
                     <GridItemsLayout Orientation="Vertical" Span="2" />
                 </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate  >
                
                        <DataTemplate x:DataType="model:Pet">
                            <StackLayout>
                                <Frame
                                
                                    Margin="10"
                                    HasShadow="True"
                                    BorderColor="OrangeRed"
                                    CornerRadius="15"
                                    HeightRequest="320"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand" >
                                    <Frame.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="6,10"
                                                Opacity="0.8    " />
                                    </Frame.Shadow>
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                        <Image
                                            Source="{Binding Image}"
                                            Aspect="AspectFit"
                                            HeightRequest="200"
                                            WidthRequest="200"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Text="{Binding Gender}"
                                            HorizontalOptions="Center" />
                                        <Label
                                            Text="{Binding Breed}"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap" 
                                            FontAttributes="Italic"
                                            HorizontalOptions="Center"
                                            MaxLines="5"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate >

                </CollectionView>
            <Border
                Margin="10"
                BackgroundColor="#3D5AFE"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                Stroke="#6600FF"
                StrokeThickness="10"
                HeightRequest="120"
                Grid.Row="4"
                Grid.RowSpan="4"
                StrokeShape="RoundRectangle 0 50 40 15"
                TranslationY="-20"
                >
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="6,10"
                            Opacity="0.8    "
                            />

                </Border.Shadow>
            </Border>
            <Button
                HeightRequest="60"
                Grid.Row="4"
                Grid.Column="1"
                TranslationY="5"
                BackgroundColor="Orange"
                CornerRadius="25"
                Clicked="Donate_Clicked"
                Text="Save a Life. Donate a Shelter Pet!"
                FontSize="Large"
                FontAttributes="Bold"/>
            <Image
                Grid.Row="3"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                TranslationY="5"
                Source="dog1"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
    </RefreshView>
</ContentPage>
