MAUIPETS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIPETS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUIPETS"
    FlyoutBackgroundColor="#9999FF"
    xmlns:view="clr-namespace:MAUIPETS.Views"
    Shell.FlyoutBehavior="Flyout" > 
    <ShellContent
        Title="Home" 
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="MainPage" >
        <ShellContent.Icon>
            <FontImageSource Color="Orange" Glyph="&#xf1b0;" FontFamily="{OnPlatform iOS=Fontello, MacCatalyst=Fontello,WinUI=Fontello, Android=fontello.ttf}"
                                     Size="Medium" />
            
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="Donate" 
        ContentTemplate="{DataTemplate view:DonatePage}"
        Route="Donate" >
        <ShellContent.Icon>
            <FontImageSource Color="Red" Glyph="&#xe803;"  FontFamily="{OnPlatform iOS=Fontello, MacCatalyst=Fontello, WinUI=Fontello, Android=fontello.ttf}"
                                     Size="Medium" />
            
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="About" 
        ContentTemplate="{DataTemplate view:AboutPage}"
        Route="About" >
        <ShellContent.Icon>
            <FontImageSource Color="BlueViolet" Glyph="&#xe801;"  FontFamily="{OnPlatform iOS=Fontello, MacCatalyst=Fontello, WinUI=Fontello,  Android=fontello.ttf}"
                                     Size="Medium" />
            
        </ShellContent.Icon>
    </ShellContent>
</Shell>